<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Dtk-2Y-mGf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Now Or Never-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Now_Or_Never" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8T6-QH-hE8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ux6-0A-LH8">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Hxb-Fh-SvA" customClass="profileImageCell" customModule="Now_Or_Never" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h9u-dp-W4c">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8S-Dw-xbt">
                                                    <rect key="frame" x="41" y="96" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="c8S-Dw-xbt" firstAttribute="bottom" secondItem="Hxb-Fh-SvA" secondAttribute="bottomMargin" id="2r8-ZZ-wXy"/>
                                            <constraint firstItem="h9u-dp-W4c" firstAttribute="centerY" secondItem="Hxb-Fh-SvA" secondAttribute="centerY" id="Oub-fb-jNW"/>
                                            <constraint firstItem="h9u-dp-W4c" firstAttribute="leading" secondItem="Hxb-Fh-SvA" secondAttribute="leading" id="PZx-Vk-quM"/>
                                            <constraint firstItem="c8S-Dw-xbt" firstAttribute="centerX" secondItem="h9u-dp-W4c" secondAttribute="centerX" id="T9U-ik-BFv"/>
                                            <constraint firstItem="h9u-dp-W4c" firstAttribute="top" secondItem="Hxb-Fh-SvA" secondAttribute="top" id="Y8Z-PG-kPa"/>
                                            <constraint firstItem="c8S-Dw-xbt" firstAttribute="centerX" secondItem="Hxb-Fh-SvA" secondAttribute="centerX" id="sQh-6J-Nmj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="h9u-dp-W4c" id="YX5-fl-QzF"/>
                                            <outlet property="nameLabel" destination="c8S-Dw-xbt" id="q1G-zi-MCD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ReF-cv-QhK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fgd-5T-YUS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8T6-QH-hE8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vm9-zp-auX"/>
                            <constraint firstAttribute="trailing" secondItem="8T6-QH-hE8" secondAttribute="trailing" id="mWx-pR-FXQ"/>
                            <constraint firstItem="8T6-QH-hE8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sGn-XA-gPU"/>
                            <constraint firstItem="8T6-QH-hE8" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="xsg-R0-a4S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Now Or Never" id="39y-N7-dAt"/>
                    <connections>
                        <outlet property="collectionView" destination="8T6-QH-hE8" id="LtZ-dD-M4A"/>
                        <segue destination="rvF-Xt-rLX" kind="push" identifier="showProfile" id="jew-1D-0kM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="275"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="4QW-Ng-z8u">
            <objects>
                <viewController id="rvF-Xt-rLX" customClass="profileViewController" customModule="Now_Or_Never" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5o8-cZ-72y"/>
                        <viewControllerLayoutGuide type="bottom" id="r6S-qM-bTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ASc-Ve-Y0Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9vg-vf-fxi">
                                <rect key="frame" x="-4" y="0.0" width="328" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="Ye6-y6-e6n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1b-T7-HzD">
                                <rect key="frame" x="133" y="339" width="55" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGa-DR-eMW">
                                <rect key="frame" x="66" y="453" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Umf-45-2sH"/>
                                    <constraint firstAttribute="width" constant="50" id="bxD-bZ-HS8"/>
                                </constraints>
                                <state key="normal" title="Button" image="Oval 2 + Rectangle 10"/>
                                <connections>
                                    <action selector="dislikeButtonPressed:" destination="rvF-Xt-rLX" eventType="touchUpInside" id="hxr-iP-T5C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="800" verticalHuggingPriority="800" horizontalCompressionResistancePriority="900" verticalCompressionResistancePriority="900" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUr-V4-C25">
                                <rect key="frame" x="204" y="453" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hgY-72-gf9"/>
                                    <constraint firstAttribute="width" constant="50" id="o0d-ET-LDy"/>
                                </constraints>
                                <state key="normal" title="Button" image="Oval 3 + Rectangle 11"/>
                                <connections>
                                    <action selector="likeButtonPressed:" destination="rvF-Xt-rLX" eventType="touchUpInside" id="36b-gb-Kpb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="400" horizontalCompressionResistancePriority="400" verticalCompressionResistancePriority="400" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S46-zl-mgN">
                                <rect key="frame" x="12" y="371" width="296" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y1n-JR-Q6s">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="har-ko-Waf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y1n-JR-Q6s" firstAttribute="centerX" secondItem="T1b-T7-HzD" secondAttribute="centerX" id="004-Ju-n0N"/>
                            <constraint firstItem="EGa-DR-eMW" firstAttribute="top" secondItem="S46-zl-mgN" secondAttribute="bottom" constant="22" id="0WO-KZ-BPn"/>
                            <constraint firstItem="9vg-vf-fxi" firstAttribute="centerX" secondItem="S46-zl-mgN" secondAttribute="centerX" id="38N-EW-sPO"/>
                            <constraint firstItem="T1b-T7-HzD" firstAttribute="top" secondItem="9vg-vf-fxi" secondAttribute="bottom" constant="15" id="4pw-Bh-ljK"/>
                            <constraint firstItem="9vg-vf-fxi" firstAttribute="top" secondItem="ASc-Ve-Y0Y" secondAttribute="top" id="6Zi-VJ-w6S"/>
                            <constraint firstItem="EGa-DR-eMW" firstAttribute="leading" secondItem="ASc-Ve-Y0Y" secondAttribute="leadingMargin" constant="50" id="EU8-9Z-rzf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NUr-V4-C25" secondAttribute="trailing" constant="50" id="VWf-po-Y9m"/>
                            <constraint firstItem="S46-zl-mgN" firstAttribute="centerX" secondItem="ASc-Ve-Y0Y" secondAttribute="centerX" id="Vsj-1F-204"/>
                            <constraint firstItem="NUr-V4-C25" firstAttribute="top" secondItem="S46-zl-mgN" secondAttribute="bottom" constant="22" id="WAD-tD-Sel"/>
                            <constraint firstItem="9vg-vf-fxi" firstAttribute="centerX" secondItem="T1b-T7-HzD" secondAttribute="centerX" id="WH4-oO-UNm"/>
                            <constraint firstItem="S46-zl-mgN" firstAttribute="leading" secondItem="ASc-Ve-Y0Y" secondAttribute="leadingMargin" constant="-4" id="ahN-od-sIj"/>
                            <constraint firstItem="r6S-qM-bTo" firstAttribute="top" secondItem="NUr-V4-C25" secondAttribute="bottom" constant="16" id="b09-80-iBA"/>
                            <constraint firstItem="9vg-vf-fxi" firstAttribute="centerX" secondItem="ASc-Ve-Y0Y" secondAttribute="centerX" id="bRi-nz-ZfI"/>
                            <constraint firstItem="S46-zl-mgN" firstAttribute="trailing" secondItem="ASc-Ve-Y0Y" secondAttribute="trailingMargin" constant="4" id="enl-Os-jDY"/>
                            <constraint firstItem="NUr-V4-C25" firstAttribute="top" secondItem="S46-zl-mgN" secondAttribute="bottom" constant="22" id="fQt-GC-yzE"/>
                            <constraint firstItem="S46-zl-mgN" firstAttribute="top" secondItem="T1b-T7-HzD" secondAttribute="bottom" constant="8" id="nZW-Qi-KW0"/>
                            <constraint firstItem="y1n-JR-Q6s" firstAttribute="leading" secondItem="ASc-Ve-Y0Y" secondAttribute="leadingMargin" constant="24" id="pmw-5t-vwd"/>
                            <constraint firstItem="y1n-JR-Q6s" firstAttribute="centerY" secondItem="ASc-Ve-Y0Y" secondAttribute="centerY" id="pwY-Ix-kM5"/>
                            <constraint firstItem="9vg-vf-fxi" firstAttribute="leading" secondItem="ASc-Ve-Y0Y" secondAttribute="leadingMargin" constant="-20" id="sOk-U7-90R"/>
                            <constraint firstItem="r6S-qM-bTo" firstAttribute="top" secondItem="EGa-DR-eMW" secondAttribute="bottom" constant="16" id="x1A-tA-eiY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0io-zW-bWL"/>
                    <connections>
                        <outlet property="bioView" destination="S46-zl-mgN" id="Cwo-3I-QqS"/>
                        <outlet property="imageView" destination="9vg-vf-fxi" id="976-J1-Ww2"/>
                        <outlet property="nameLabel" destination="T1b-T7-HzD" id="jDx-46-DCN"/>
                        <outlet property="overlayImageView" destination="y1n-JR-Q6s" id="MHP-wV-WyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhL-DT-wYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="275"/>
        </scene>
        <!--Home-->
        <scene sceneID="mt5-vc-hnN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="46c-2b-tAt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-50" id="kmk-D4-GyI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lti-Sx-bRU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u4O-5L-u61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITK-yH-RKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430.39999999999998" y="287.78666666666669"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dvK-nQ-jw7">
            <objects>
                <viewController id="1Yw-uO-fNC" customClass="MyProfileView" customModule="Now_Or_Never" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LtB-Dz-hLI"/>
                        <viewControllerLayoutGuide type="bottom" id="6cI-Kc-Oxc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQZ-gn-mTs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBN-zl-HjS">
                                <rect key="frame" x="113" y="345" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="3Bh-PM-QMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yNh-3l-alu">
                                <rect key="frame" x="30" y="381" width="265" height="113"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="XLJ-EK-Yh8"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T6F-oO-b3m">
                                <rect key="frame" x="-4" y="0.0" width="328" height="304"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="H15-65-JCN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yNh-3l-alu" firstAttribute="top" secondItem="PBN-zl-HjS" secondAttribute="bottom" constant="15" id="Er1-e6-mYE"/>
                            <constraint firstItem="PBN-zl-HjS" firstAttribute="centerX" secondItem="PQZ-gn-mTs" secondAttribute="centerX" id="H3V-1e-OSu"/>
                            <constraint firstItem="T6F-oO-b3m" firstAttribute="centerX" secondItem="yNh-3l-alu" secondAttribute="centerX" constant="-2.5" id="JN0-QU-AKQ"/>
                            <constraint firstItem="yNh-3l-alu" firstAttribute="leading" secondItem="PQZ-gn-mTs" secondAttribute="leadingMargin" constant="14" id="LD5-ed-qvW"/>
                            <constraint firstItem="T6F-oO-b3m" firstAttribute="top" secondItem="LtB-Dz-hLI" secondAttribute="bottom" constant="-20" id="Mfw-a0-3i3"/>
                            <constraint firstItem="PBN-zl-HjS" firstAttribute="top" secondItem="T6F-oO-b3m" secondAttribute="bottom" constant="41" id="Vfn-cX-lU2"/>
                            <constraint firstItem="T6F-oO-b3m" firstAttribute="leading" secondItem="PQZ-gn-mTs" secondAttribute="leadingMargin" constant="-20" id="a3Z-2D-f6A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T6F-oO-b3m" secondAttribute="trailing" constant="-20" id="f1z-wE-RNZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="edit_user-25" id="S7O-9s-c1C"/>
                    <connections>
                        <outlet property="bioView" destination="yNh-3l-alu" id="q0m-VS-EWX"/>
                        <outlet property="imageView" destination="T6F-oO-b3m" id="DZa-JT-0C6"/>
                        <outlet property="nameLabel" destination="PBN-zl-HjS" id="uHE-Kk-dSf"/>
                        <segue destination="Dtk-2Y-mGf" kind="modal" identifier="showLoginController" id="M51-u0-Kox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9m-5d-IpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="1426"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2hk-qP-vU7">
            <objects>
                <viewController id="Dtk-2Y-mGf" customClass="loginViewController" customModule="Now_Or_Never" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yrd-6o-aWS"/>
                        <viewControllerLayoutGuide type="bottom" id="XIG-wZ-dmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1hj-Ee-dHV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="holding hands" translatesAutoresizingMaskIntoConstraints="NO" id="V8d-Or-h22">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Or Never" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rr-Zl-8H4">
                                <rect key="frame" x="53" y="60" width="215" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V8d-Or-h22" firstAttribute="centerX" secondItem="9Rr-Zl-8H4" secondAttribute="centerX" id="JsI-0G-sQE"/>
                            <constraint firstAttribute="trailing" secondItem="V8d-Or-h22" secondAttribute="trailing" id="SG7-0k-DvS"/>
                            <constraint firstItem="V8d-Or-h22" firstAttribute="bottom" secondItem="XIG-wZ-dmh" secondAttribute="top" id="YeK-JQ-7gw"/>
                            <constraint firstItem="9Rr-Zl-8H4" firstAttribute="top" secondItem="Yrd-6o-aWS" secondAttribute="bottom" constant="40" id="dWs-wd-Ege"/>
                            <constraint firstItem="V8d-Or-h22" firstAttribute="top" secondItem="1hj-Ee-dHV" secondAttribute="top" id="eSk-TJ-h80"/>
                            <constraint firstItem="XIG-wZ-dmh" firstAttribute="top" secondItem="9Rr-Zl-8H4" secondAttribute="bottom" constant="469" id="n1D-I1-ytR"/>
                            <constraint firstItem="V8d-Or-h22" firstAttribute="leading" secondItem="1hj-Ee-dHV" secondAttribute="leading" id="pBM-h5-L7p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="V8d-Or-h22" id="XiQ-bI-sL0"/>
                        <segue destination="dsn-rd-moG" kind="modal" identifier="showTabController" id="J65-Iw-D8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8t-Pb-3a6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="694"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Je4-mm-qtL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dsn-rd-moG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lfc-1U-wTo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g43-g3-c4j">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="46c-2b-tAt" kind="relationship" relationship="viewControllers" id="x2L-Ex-wrq"/>
                        <segue destination="1Yw-uO-fNC" kind="relationship" relationship="viewControllers" id="MdK-Li-lfG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BM9-YC-RoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="702"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oval 2 + Rectangle 10" width="120" height="120"/>
        <image name="Oval 3 + Rectangle 11" width="120" height="120"/>
        <image name="edit_user-25" width="25" height="25"/>
        <image name="holding hands" width="2122" height="1194"/>
        <image name="home-50" width="25" height="25"/>
    </resources>
</document>
